{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SummaryPrompt": "Please summarize the main points of the given content in markdown style and Korean. Use headings, lists, blockquotes, bold or italic text, and other formatting tools as appropriate to organize the content and highlight key information. Keep the summary concise and informative, focusing on the most important ideas presented in the post. Please provide the summary in a separate section or document, clearly labeled and formatted for easy readability. Given Content is {content}"
}
